{
    "packages":
    [
      {
        "name": "robohat",
        "maintainer": "Alexandru Mot",
        "websiteURL": "https://github.com/alexandrumot/ARGUS-SAMD21G18-Arduino",
        "email" : "alexandru.i.mot@gmail.com",
        "platforms":
        [
          {
            "name": "2024 ARGUS Boards",
            "architecture": "samd",
            "version": "1.0.0",
            "category": "Contributed",
            "url": "https://github.com/alexandrumot/ARGUS-SAMD21G18-Arduino/archive/refs/tags/1.0.0.zip",
            "archiveFileName": "ARGUS-1.0.0.zip",
            "checksum": "SHA-256:db133392d5368ddec3d27dc57fca74f17dd59c92679f95a03880078d5d2bf39a",
            "size": "6440960",
            "boards": [
              {
                "name": "Argus Watcher (Native USB Port)"
              }
            ],
            "toolsDependencies":
            [
              {
                "packager": "arduino",
                "name": "arm-none-eabi-gcc",
                "version": "7-2017q4"
              },
              {
                "packager": "arduino",
                "name": "bossac",
                "version": "1.8.0-48-gb176eee"
              },
              {
                "packager": "arduino",
                "name": "openocd",
                "version": "0.10.0-arduino9"
              },
              {
                "packager": "arduino",
                "name": "CMSIS",
                "version": "4.5.0"
              },
              {
                "packager": "arduino",
                "name": "CMSIS-Atmel",
                "version": "1.2.0"
              }
            ]
          }
        ],
        "tools":
        [
        ]
      }
    ]
  }