{
    "packages":
    [
      {
        "name": "ARGUS",
        "maintainer": "Alexandru Mot",
        "websiteURL": "https://github.com/alexandrumot/ARGUS-SAMD21G18-Arduino",
        "platforms":
        [
          {
            "name": "Team HELIOS ARGUS Boards",
            "architecture": "samd",
            "version": "1.0.1",
            "category": "Contributed",
            "url": "https://github.com/alexandrumot/ARGUS-SAMD21G18-Arduino/archive/refs/tags/1.0.1.zip",
            "archiveFileName": "ARGUS-1.0.1.zip",
            "checksum": "SHA-256:f4ad6db121838893ec578d3494349bfbe7ea5183182d5681d69af901e3f5c406",
            "size": "1939414",
            "boards": [
              {
                "name": "Argus Watcher (Native USB Port)"
              }
            ],
            "toolsDependencies":
            [
              {
                "packager": "arduino",
                "name": "arm-none-eabi-gcc",
                "version": "7-2017q4"
              },
              {
                "packager": "arduino",
                "name": "bossac",
                "version": "1.8.0-48-gb176eee"
              },
              {
                "packager": "arduino",
                "name": "openocd",
                "version": "0.10.0-arduino9"
              },
              {
                "packager": "arduino",
                "name": "CMSIS",
                "version": "4.5.0"
              },
              {
                "packager": "arduino",
                "name": "CMSIS-Atmel",
                "version": "1.2.0"
              }
            ]
          }
        ],
        "tools":
        [
        ]
      }
    ]
  }
